// Couldn't save AR in old RMG-Java syntax, but here it is in newer RMG-Py syntax:
// AR
// 1 Ar u0 p4 c0

// Couldn't save N2 in old RMG-Java syntax, but here it is in newer RMG-Py syntax:
// N2
// 1 N u0 p1 c0 {2,T}
// 2 N u0 p1 c0 {1,T}

// Couldn't save HE in old RMG-Java syntax, but here it is in newer RMG-Py syntax:
// HE
// 1 He u0 p1 c0

H2
1 H 0 {2,S}
2 H 0 {1,S}

H
1 H 1

O2
1 O 1 {2,S}
2 O 1 {1,S}

O
1 O 2T

H2O
1 O 0

OH
1 O 1

OHV
1 O 1

H2O2
1 O 0 {2,S}
2 O 0 {1,S}

HO2
1 O 0 {2,S}
2 O 1 {1,S}

CO
1 C 2T {2,D}
2 O 0  {1,D}

CO2
1 C 0 {2,D} {3,D}
2 O 0 {1,D}
3 O 0 {1,D}

CH4
1 C 0

CH3
1 C 1

CH2
1 C 2T

C
1 C 4S

CH
1 C 3Q

CHV
1 C 3Q

CH3OH
1 C 0 {2,S}
2 O 0 {1,S}

CH3O
1 C 0 {2,S}
2 O 1 {1,S}

CH2OH
1 C 1 {2,S}
2 O 0 {1,S}

CH2O
1 C 0 {2,D}
2 O 0 {1,D}

HCO
1 C 1 {2,D}
2 O 0 {1,D}

C2H6
1 C 0 {2,S}
2 C 0 {1,S}

C2H5
1 C 0 {2,S}
2 C 1 {1,S}

C2H4
1 C 0 {2,D}
2 C 0 {1,D}

C2H3
1 C 0 {2,D}
2 C 1 {1,D}

C2H2
1 C 0 {2,T}
2 C 0 {1,T}

C2H
1 C 0 {2,T}
2 C 1 {1,T}

CH3OCH3
1 C 0 {3,S}
2 C 0 {3,S}
3 O 0 {1,S} {2,S}

CH3OCH2
1 C 0 {3,S}
2 C 1 {3,S}
3 O 0 {1,S} {2,S}

C3H8
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 C 0 {1,S}

IC3H7
1 C 0 {3,S}
2 C 0 {3,S}
3 C 1 {1,S} {2,S}

NC3H7
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 C 1 {1,S}

C3H6
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D}

C3H5-A
1 C 0 {2,S} {3,D}
2 C 1 {1,S}
3 C 0 {1,D}

C3H5-S
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 1 {2,D}

C3H5-T
1 C 0 {3,S}
2 C 0 {3,D}
3 C 1 {1,S} {2,D}

C3H4-P
1 C 0 {2,S}
2 C 0 {1,S} {3,T}
3 C 0 {2,T}

C3H4-A
1 C 0 {3,D}
2 C 0 {3,D}
3 C 0 {1,D} {2,D}

// Couldn't save N in old RMG-Java syntax, but here it is in newer RMG-Py syntax:
// N
// multiplicity 4
// 1 N u3 p1 c0

// Couldn't save O3 in old RMG-Java syntax, but here it is in newer RMG-Py syntax:
// O3
// 1 O u0 p1 c+1 {2,S} {3,D}
// 2 O u0 p3 c-1 {1,S}
// 3 O u0 p2 c0 {1,D}

// Couldn't save NO in old RMG-Java syntax, but here it is in newer RMG-Py syntax:
// NO
// multiplicity 2
// 1 N u1 p1 c0 {2,D}
// 2 O u0 p2 c0 {1,D}

// Couldn't save NO2 in old RMG-Java syntax, but here it is in newer RMG-Py syntax:
// NO2
// multiplicity 2
// 1 N u0 p1 c0 {2,D} {3,S}
// 2 O u0 p2 c0 {1,D}
// 3 O u1 p2 c0 {1,S}

// Couldn't save HONO in old RMG-Java syntax, but here it is in newer RMG-Py syntax:
// HONO
// 1 N u0 p1 c0 {2,S} {3,D}
// 2 O u0 p2 c0 {1,S} {4,S}
// 3 O u0 p2 c0 {1,D}
// 4 H u0 p0 c0 {2,S}

