Species name	SMILES	Enthaply discrepancy at 298K
H2O2	OO	0.1
OH	[OH]	0.2
H2	[H][H]	-0.0
H	[H]	-0.0
O	[O]	-0.1
H2O	O	-0.0
HO2	[O]O	-0.3
O2	[O][O]	-0.0
AR	[Ar]	0.0
N2	N#N	0.0
HE	[He]	0.0
OHV	[OH]	387.8	DUPLICATE of OH
CO	[C]=O	-363.0
CO2	O=C=O	0.2
CH4	C	-0.1
CH3	[CH3]	-0.4
C	[C]	-121.8
CH	[CH]	0.3
CHV	[CH]	277.1	DUPLICATE of CH
CH3OH	CO	0.8
C2H6	CC	-0.1
C2H5	C[CH2]	-0.1
C2H4	C=C	0.4
C2H	[C]#C	0.3
C3H8	CCC	0.7
C2H2	C#C	-0.4
CH3OCH3	COC	0.3
O3	O=OO	106.6
N	[N]	0.0
NO2	N(=O)[O]	-1.1
CH3O	C[O]	0.6
CH2OH	[CH2]O	-2.0
CH2O	C=O	0.3
NC3H7	[CH2]CC	3.9
HCO	[CH]=O	-0.2
HONO	N(=O)O	-76.7
C2H3	[CH]=C	-0.6
CH2	[CH2]	-0.3
CH3OCH2	[CH2]OC	-3.2
C3H6	C=CC	6.9
IC3H7	C[CH]C	3.9
C3H5-A	[CH2]C=C	6.3
C3H5-T	C=[C]C	-3.0
C3H5-S	[CH]=CC	-2.9
C3H4-A	C=C=C	2.3
C3H4-P	C#CC	0.1
NO	[N]=O	-1.0
C3H3	[CH]=C=C	-0.8
HNO	N=O	-6.7
FULVENE	C=C1C=CC=C1	-36.0
