////////////////////////////////////////////////////////////////////////////////
//
//  C:\Code\RMG-Py\importer\pentaneNO dictionary
//
////////////////////////////////////////////////////////////////////////////////

H2O2
1 O 0 {2,S}
2 O 0 {1,S}

OH
1 O 1

H2
1 H 0 {2,S}
2 H 0 {1,S}

H
1 H 1

O
1 O 2T

H2O
1 O 0

HO2
1 O 0 {2,S}
2 O 1 {1,S}

O2
1 O 1 {2,S}
2 O 1 {1,S}

AR
// Couldn't save in old syntax adjacency list. Here it is in new syntax:
// 1 Ar u0 p4 c0

N2
// Couldn't save in old syntax adjacency list. Here it is in new syntax:
// 1 N u0 p1 c0 {2,T}
// 2 N u0 p1 c0 {1,T}

HE
// Couldn't save in old syntax adjacency list. Here it is in new syntax:
// 1 He u0 p1 c0

OHV
1 O 1

CO
1 C 2T {2,D}
2 O 0  {1,D}

CO2
1 C 0 {2,D} {3,D}
2 O 0 {1,D}
3 O 0 {1,D}

CH4
1 C 0

CH3
1 C 1

C
1 C 4S

CH
1 C 3Q

CHV
1 C 3Q

CH3OH
1 C 0 {2,S}
2 O 0 {1,S}

C2H6
1 C 0 {2,S}
2 C 0 {1,S}

C2H5
1 C 0 {2,S}
2 C 1 {1,S}

C2H4
1 C 0 {2,D}
2 C 0 {1,D}

C2H
1 C 0 {2,T}
2 C 1 {1,T}

C3H8
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 C 0 {1,S}

C2H2
1 C 0 {2,T}
2 C 0 {1,T}

CH3OCH3
1 C 0 {3,S}
2 C 0 {3,S}
3 O 0 {1,S} {2,S}

O3
// Couldn't save in old syntax adjacency list. Here it is in new syntax:
// 1 O u0 p1 c+1 {2,S} {3,D}
// 2 O u0 p3 c-1 {1,S}
// 3 O u0 p2 c0 {1,D}

N
// Couldn't save in old syntax adjacency list. Here it is in new syntax:
// multiplicity 4
// 1 N u3 p1 c0

NO2
// Couldn't save in old syntax adjacency list. Here it is in new syntax:
// multiplicity 2
// 1 N u0 p1 c0 {2,D} {3,S}
// 2 O u0 p2 c0 {1,D}
// 3 O u1 p2 c0 {1,S}

CH3O
1 C 0 {2,S}
2 O 1 {1,S}

CH2OH
1 C 1 {2,S}
2 O 0 {1,S}

CH2O
1 C 0 {2,D}
2 O 0 {1,D}

NC3H7
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 C 1 {1,S}

HCO
1 C 1 {2,D}
2 O 0 {1,D}

HONO
// Couldn't save in old syntax adjacency list. Here it is in new syntax:
// 1 N u0 p1 c0 {2,S} {3,D}
// 2 O u0 p2 c0 {1,S} {4,S}
// 3 O u0 p2 c0 {1,D}
// 4 H u0 p0 c0 {2,S}

C2H3
1 C 0 {2,D}
2 C 1 {1,D}

CH2
1 C 2T

CH3OCH2
1 C 0 {3,S}
2 C 1 {3,S}
3 O 0 {1,S} {2,S}

C3H6
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D}

IC3H7
1 C 0 {3,S}
2 C 0 {3,S}
3 C 1 {1,S} {2,S}

C3H5-A
1 C 0 {2,S} {3,D}
2 C 1 {1,S}
3 C 0 {1,D}

C3H5-T
1 C 0 {3,S}
2 C 0 {3,D}
3 C 1 {1,S} {2,D}

C3H5-S
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 1 {2,D}

C3H4-A
1 C 0 {3,D}
2 C 0 {3,D}
3 C 0 {1,D} {2,D}

C3H4-P
1 C 0 {2,S}
2 C 0 {1,S} {3,T}
3 C 0 {2,T}

NO
// Couldn't save in old syntax adjacency list. Here it is in new syntax:
// multiplicity 2
// 1 N u1 p1 c0 {2,D}
// 2 O u0 p2 c0 {1,D}

C3H3
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 C 1 {2,D}

HNO
// Couldn't save in old syntax adjacency list. Here it is in new syntax:
// 1 N u0 p1 c0 {2,D} {3,S}
// 2 O u0 p2 c0 {1,D}
// 3 H u0 p0 c0 {1,S}

FULVENE
1 C 0 {2,S} {3,S} {6,D}
2 C 0 {1,S} {4,D}
3 C 0 {1,S} {5,D}
4 C 0 {2,D} {5,S}
5 C 0 {3,D} {4,S}
6 C 0 {1,D}

